.contact {
  margin: 0 auto rem(200);
  padding-top: rem(20);
  width: 100%;
  max-width: 835px;
  text-align: center;

  .title {
    margin-bottom: rem(20);
  }

  .text {
    margin: 0 auto rem(37);
    max-width: 510px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(30);

    @include for-width(-mobile-l) {
      display: block;
    }
  }

  &__area {
    &:not(:last-child) {
      @include for-width(-mobile-l) {
        margin-bottom: rem(30);
      }
    }


  }

  .field {
    padding: rem(19) rem(10);
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 2;
    color: var(--color-white);

    &:placeholder {
      opacity: 0.8;
    }

    &--message {
      grid-area: 3 / 1 / 4 / 3;
      min-height: 180px;
    }
  }

  .btn {
    grid-area: 4 / 1 / 4 / 3;

    @include for-width(-mobile-l) {
      width: 100%;
    }
  }
}
